REACT_APP_FIREBASE_API_KEY="XXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
REACT_APP_FIREBASE_AUTH_DOMAIN="XXXXXXXXXXXXX"
REACT_APP_FIREBASE_DATABASE_URL="XXXXXXXXXXXXXXXXXXXXXXX"
REACT_APP_FIREBASE_PROJECT_ID="XXXXXXXXXXXXXXXX"
REACT_APP_FIREBASE_STORAGE_BUCKET="XXXXXXXXXXXXXXXX"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="XXXXXXXXXXXXXXXXXXX"
REACT_APP_FIREBASE_APP_ID="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"